 <!DOCTYPE html>
<html>   
<head>
  <title>Open Clima</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">

 
  <!-- Custom CSS -->
  <!-- DIVIDI LAS HOJAS DE ESTILOS EN DOS, UNO PARA EL ESTILO NAVEGADOR Y EL OTRO PARA EL RESPONSIVE-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/adaptable.css">

  <!-- Home slider -->
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
 
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/89f0e5aa56.css">

  
</head>

<body>

  <section class="menu">
    <div class="boton_menu">
      <img src="assets/images/icon_menu.png" alt="">
    </div>
    <div class="contenedor_vacio"></div>
    <div class="contenedor_menu_opciones">
      
      <div class="menu_up">
        <h6>Menú</h6>
        <div class="close close_function">
          <img src="assets/images/exit.png" alt="">
        </div>
      </div>

      <div class="menu_down">
         <div class="buscador_responsive ">
           <div class="contenedor_buscador">
              <div class="buscador">
                 <input type="text" class="searchTerm" placeholder="Buscar">
                 <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                </button>
              </div>
            </div> 
        </div>    
     
        <a href="home.html"><div class="menu_text"><h6>Inicio</h6></div></a>
        <a href="ciudadania_contra_cambio_climatico.html"><div class="menu_text"><h6>Ciudadanía en contra del Cambio Climático</h6></div></a>
        <a href="cuestion_de_ciencia.html"><div class="menu_text"><h6>Cuestión de Ciencia</h6></div></a>
        <a href="tu_pais_ante_el_cambio_climatico.html"><div class="menu_text"><h6>Tu país ante el Cambio Climático</h6></div></a>
        <a href="piensa_global.html"><div class="menu_text"><h6>¡Piensa global y actúa local ahora!</h6></div></a> 
      </div>
        
    </div>

    <div class="logo_header">
      <div class="logo">
        <a href="home.html" title=""><img src="assets/images/logo.png" alt=""></a>
      </div>
    </div>


    <div class="contenedor_buscador desktop_buscador">
     <div class="buscador">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
    </div> 



  </section> 



<div class="contenedor_calculadora">
	<!-- <iframe width="710" height="1300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://calculator.carbonfootprint.com/calculator.aspx"></iframe> -->

	 <iframe src="http://calculator.carbonfootprint.com/calculator.aspx"></iframe>
</div>






  <div class="contenedor_3opciones">
       <h4>¡PIENSA GLOBAL Y ACTÚA LOCAL AHORA!</h4>

       <div class="contenedor_cuadros_principal">
          <div class="contenedor_opciones">
              <div class="cuadro_3 color_1">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/gears.png" alt="">
                </div>
                <h2>Herramientas de cómo mitigarlo</h2>
                <div class="linea"></div>
              </div>


              <div class="cuadro_3 color_2">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/calculator.png" alt="">
                </div>
                <h2>Calculadora de Huella de Carbono</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                  <a href="calculadora.html" target="blank">
                    <span class="fa-stack fa-lg open_embed">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span> 
                  </a>
                </div>

              </div>


              <div class="cuadro_3 color_3">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/handworld.png" alt="">
                </div>
                <h2>Aprende y Comprométete</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                    <span class="fa-stack fa-lg open_links">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span>
                </div>

              </div>
          </div>
       </div>
    </div>

    <div class="contenedor_opcion_links limks_embed">
      <div class="opcion_links">
       <a href="http://www.uncclearn.org/ " target="blank"><h6>https://www.uncclearn.org/</h6></a>
       <a href="http://bigpicture.unfccc.int/" target="blank"><h6>https://bigpicture.unfccc.int/</h6></a>
       <a href="https://www.conservationtraining.org/ " target="blank"><h6>https://www.conservationtraining.org/ </h6></a>
       <a href="https://www.coursera.org/" target="blank"><h6>https://www.coursera.org/</h6></a>
      </div>
    </div>










<!-- CIERRE DE CUERPO -->
</section>
<footer>

<div class="panel_2">
     <div class="enlaces">
      <h5 style="font-weight: 600;">ENLACES</h5>
      <a href="home.html"><h6 style="color: black;">Inicio</h6></a>
      <a href="ciudadania_contra_cambio_climatico.html"><h6 style="color: black;">Ciudadanía en contra del Cambio Climático</h6></a>
      <a href="cuestion_de_ciencia.html"><h6 style="color: black;">Cuestión de Ciencia</h6></a>
      <a href="tu_pais_ante_el_cambio_climatico.html"><h6 style="color: black;">Tu país ante el Cambio Climático</h6></a>
      <a href="piensa_global.html"><h6 style="color: black;">¡Piensa global y actúa local ahora!</h6></a>

   </div>
             <div class="linea-vertical"></div>

    
   <div class="logos_patrocinadores">
      <div class="logo_patro">
          <img src="assets/images/dom_logo.png">
      </div>
      <div class="logo_patro">
         <img src="assets/images/intec_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/pund_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/medio_ambiente.jpg">
      </div>
   </div>
</div>

<div class="credenciales">
   <h6 style="font-size:initial;">Todos los derechos reservados Open Clima 2017. <a href="#" style="color:white;">Política de privacidad.</a></h6>
</div>


</footer>


 <!-- jQuery -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/awesome.js"></script>
  <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  <!--
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->

  <script type="text/javascript">
    $('.slider').slick({
      autoplay: true,
      dots: true,
      infinite: true,
      speed: 900,
      arrows: true,
      autoplaySpeed: 5000,
      
    });

    $(".boton_menu").click(function(){
      $(".contenedor_vacio").fadeIn(300);
      $('.contenedor_menu_opciones').addClass('contenedor_menu_opciones_on'); 
    });

    $(".close_function").click(function(){
      $(".contenedor_vacio").fadeOut(300);
      $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


    $(".contenedor_vacio").click(function(){
        $(".contenedor_vacio").fadeOut(300);
       $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


     $('.open_links').click(function(){
      $('.limks_embed').fadeIn(500);
    });

    $('.limks_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.limks_embed').hide();
      $('.calculator_embed').hide();
    });



    $('.open_embed').click(function(){
      $('.calculator_embed').fadeIn(500);
    });

    $('.calculator_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.calculator_embed').hide();
      $('.limks_embed').hide();
    });
  </script>

</body>
</html>
