 <!DOCTYPE html>
<html>   
<head> 
  <title>Open Clima</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">

 
  <!-- Custom CSS -->
  <!-- DIVIDI LAS HOJAS DE ESTILOS EN DOS, UNO PARA EL ESTILO NAVEGADOR Y EL OTRO PARA EL RESPONSIVE-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/adaptable.css">

  <!-- Home slider -->
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
 
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/89f0e5aa56.css">

  
</head>

<body>

  <section class="menu">
    <div class="boton_menu">
      <img src="assets/images/icon_menu.png" alt="">
    </div>
    <div class="contenedor_vacio"></div>
    <div class="contenedor_menu_opciones">
      
      <div class="menu_up">
        <h6>Menú</h6>
        <div class="close close_function">
          <img src="assets/images/exit.png" alt="">
        </div>
      </div>

      <div class="menu_down">
         <div class="buscador_responsive ">
           <div class="contenedor_buscador">
              <div class="buscador">
                 <input type="text" class="searchTerm" placeholder="Buscar">
                 <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                </button>
              </div>
            </div> 
        </div>    
     
        <a href="home.html"><div class="menu_text"><h6>Inicio</h6></div></a>
        <a href="ciudadania_contra_cambio_climatico.html"><div class="menu_text"><h6>Ciudadanía en contra del Cambio Climático</h6></div></a>
        <a href="cuestion_de_ciencia.html"><div class="menu_text"><h6>Cuestión de Ciencia</h6></div></a>
        <a href="tu_pais_ante_el_cambio_climatico.html"><div class="menu_text"><h6>Tu país ante el Cambio Climático</h6></div></a>
        <a href="piensa_global.html"><div class="menu_text"><h6>¡Piensa global y actúa local ahora!</h6></div></a> 
      </div>
        
    </div>

    <div class="logo_header">
      <div class="logo">
        <a href="home.html" title=""><img src="assets/images/logo.png" alt=""></a>
      </div>
    </div>


    <div class="contenedor_buscador desktop_buscador">
     <div class="buscador">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
    </div> 



  </section> 


  <section class="cuerpo">
     <div class="img_up">
       <img src="assets/images/Hurricane NASA.jpg" style="margin-top: -30%;" alt="">

       <div class="info_img">
         <h1>CUESTIÓN DE CIENCIA</h1>
       </div>
     </div>




    <section class="contenedor_2" style="padding: 3% 0;">
      <div class="imagen cuestion_img_1"><img  src="assets/images/no-es-un-mito.png" alt=""></div>
      <div class="texto" style="margin-top: 4%; width: 50%;">
        <p>El cambio climático, y la influencia de los seres humanos en este fenómeno, han sido documentados por equipos de científicos de todo el mundo a través de distintas plataformas de estudio y colaboración. Entre las iniciativas más importantes dedicadas a analizar el fenómeno y las evidencias sobre sus impactos en la naturaleza y en las personas, se encuentra el Grupo Intergubernamental de Expertos sobre el Cambio Climático (IPPC, por sus siglas en inglés).<br><br>

        “Se está produciendo una interferencia humana en el sistema climático y el cambio climático plantea riesgos para los sistemas humanos y naturales (…)”, se enfatiza en el documento “CAMBIO CLIMÁTICO 2014 Impactos, adaptación y vulnerabilidad”, publicado por el IPPC. Según este reporte, los cambios en el clima han impacto en todos los océanos y en todos los continentes.<br><br>

        Para clarificar los conceptos:<br>

        El CLIMA es el TIEMPO PROMEDIO para un determinado lugar. Se define por lo general para un mes o una estación del año, y considera el promedio de los datos del tiempo de 30 años (en algunas circunstancias el plazo puede ser de 10 años).
      </div>
</section>
    

    <section class="texto">
      

<p>
De forma natural, el clima en la tierra ha cambiado durante miles de años. Estos cambios han provocado tanto enfriamientos como calentamientos terrestres, y han estado relacionados con modificaciones importantes en parámetros como la composición de la atmósfera de la tierra.<br><br>


En la actualidad existe un consenso entre la mayoría de los científicos de que las actividades humanas relacionadas con la industrialización que inició a finales del siglo XVIII y que continúa hasta nuestros días, influye en el cambio climático, y concretamente en el calentamiento global.<br><br>


“Los niveles de dióxido de carbono y otros ‘gases de efecto invernadero’ (GEI) en la atmósfera han aumentado vertiginosamente durante la era industrial debido a actividades humanas como la deforestación o el fuerte consumo de combustibles fósiles, estimulado por el crecimiento económico y demográfico”, se plantea en la introducción del documento “Unidos por el Clima. Guía de la Convención sobre el Cambio Climático y el Protocolo de Kyoto”.</p>

</section>


<section class="contenedor_2">
      <div class="imagen cuestion_img_2"><img  src="assets/images/invernadero.jpg" alt=""></div>
      <div class="texto texto_m_1" style="">
        <p> Muchas actividades humanas producen sustancias - gases de efecto invernadero - que se elevan hasta las capas más altas de la la atmósfera y contribuyen a aumentar la temperatura de la tierra.
      <br><br>

Las actividades que contribuyen a aumentar el calentamiento global incluyen a la producción de la energía que usamos en nuestros hogares y centros de trabajo, el cultivo y procesamiento de nuestros alimentos, el transporte y la construcción. Si vives en una ciudad, tienes energía eléctrica, te transportas en automóvil, avión o autobús y lees esta web desde tu celular o tu computadora; tienes un estilo de vida que se sostiene en industrias que contribuyen al cambio climático. A su vez, el cambio climático amenaza ese estilo de vida.
        </p>
      </div>
</section>


<section class="contenedor_2">
      <div class="imagen cuestion_img_3"><img src="assets/images/efecto_invernadero.png" alt=""></div>
       <div class="imagen cuestion_img_3"><img src="assets/images/circulos_porcentaje.png" alt=""></div>
</section>

<section class="contenedor_2">
      <div class="imagen" style="margin: auto"><img src="assets/images/grafica_pastel.png" alt=""></div>
       <div class="texto texto texto_m_1"">
           <h4>¿CÓMO FUNCIONA EL EFECTO INVERNADERO?</h4>
  <p>Los GEI ascienden hasta la capa inferior de la atmósfera terrestre y crean otra capa que envuelve el planeta y retiene calor. Así se produce un aumento global de la temperatura del aire (calentamiento global) y variaciones en el comportamiento del clima (cambio climático).
  Las emisiones de gases de efecto invernadero pueden seguir creciendo si los países no cumplen con los acuerdos con los que se han comprometido para frenarlos.
      </div>
</section>



<iframe class="center-block" width="100%" height="420" src="https://www.youtube.com/embed/syU1rRCp7E8" frameborder="0" allowfullscreen></iframe>
    


<section class="texto">
  <h4>EL PROTOCOLO DE KIOTO Y GASES DE EFECTO INVERNADERO</h4>
  <p>De acuerdo con el Protocolo de Kioto, los siguientes GEI son los más importantes a tener en cuenta, debido a su comportamiento en los últimos años.<br><br>

Dióxido de carbono (CO2): ha crecido aproximadamente un 80 por ciento (un 28 por ciento desde 1990). Estas emisiones provienen del consumo de energía procedente de combustibles fósiles, de la deforestación y del transporte. Se prevé que el predominio de los combustibles fósiles continuará hasta 2030 y más allá, por lo que las emisiones de CO2 procedentes del uso de la energía podrían crecer entre un 40 y un 110 por ciento durante ese período.<br><br>

Metano (CH4) y el Óxido nitroso (N2O): sus emisiones son principalmente producto de las actividades agrícolas y ganaderas, y del sector transporte.<br><br>

Hidrofluorocarburos (HFC) y Perfluorocarbonos (PFC): se utilizan como sustitutos de otras sustancias que agotan la capa de ozono y que se han ido eliminando gradualmente en el marco del Protocolo de Montreal.<br><br>

Hexafluoruro de azufre (SF6): se utiliza en algunos procesos industriales y en el equipo eléctrico.
</p>

  <h4>CALENTAMIENTO GLOBAL</h4>
  <p>El incremento de energía almacenada en el sistema climático está dominado por el calentamiento en los océanos.<br><br>
Si quieres saber más sobre la responsabilidad de los países en el cambio climático, y cómo este afecta las diferentes regiones del mundo, mira este enlace (en inglés).

</p>
</section>












   
 <div class="row redes">
        <p >
          Compartir en:
        </p>

        <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="facebook share-btn">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span>Facebook</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="twitter share-btn">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="mail share-btn">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>Email</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="plus share-btn">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>Más</span>
              </div>
            </a>
          </div>
        </div>
      </div>












  <div class="contenedor_3opciones">
       <h4>¡PIENSA GLOBAL Y ACTÚA LOCAL AHORA!</h4>

       <div class="contenedor_cuadros_principal">
          <div class="contenedor_opciones">
              <div class="cuadro_3 color_1">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/gears.png" alt="">
                </div>
                <h2>Herramientas de cómo mitigarlo</h2>
                <div class="linea"></div>
              </div>


              <div class="cuadro_3 color_2">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/calculator.png" alt="">
                </div>
                <h2>Calculadora de Huella de Carbono</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                  <a href="calculadora.html" target="blank">
                    <span class="fa-stack fa-lg open_embed">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span> 
                  </a>
                </div>

              </div>


              <div class="cuadro_3 color_3">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/handworld.png" alt="">
                </div>
                <h2>Aprende y Comprométete</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                    <span class="fa-stack fa-lg open_links">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span>
                </div>

              </div>
          </div>
       </div>
    </div>

    <div class="contenedor_opcion_links limks_embed">
      <div class="opcion_links">
       <a href="http://www.uncclearn.org/ " target="blank"><h6>https://www.uncclearn.org/</h6></a>
       <a href="http://bigpicture.unfccc.int/" target="blank"><h6>https://bigpicture.unfccc.int/</h6></a>
       <a href="https://www.conservationtraining.org/ " target="blank"><h6>https://www.conservationtraining.org/ </h6></a>
       <a href="https://www.coursera.org/" target="blank"><h6>https://www.coursera.org/</h6></a>
      </div>
    </div>










<!-- CIERRE DE CUERPO -->
</section>
<footer>

<div class="panel_2">
     <div class="enlaces">
      <h5 style="font-weight: 600;">ENLACES</h5>
      <a href="home.html"><h6 style="color: black;">Inicio</h6></a>
      <a href="ciudadania_contra_cambio_climatico.html"><h6 style="color: black;">Ciudadanía en contra del Cambio Climático</h6></a>
      <a href="cuestion_de_ciencia.html"><h6 style="color: black;">Cuestión de Ciencia</h6></a>
      <a href="tu_pais_ante_el_cambio_climatico.html"><h6 style="color: black;">Tu país ante el Cambio Climático</h6></a>
      <a href="piensa_global.html"><h6 style="color: black;">¡Piensa global y actúa local ahora!</h6></a>

   </div>
             <div class="linea-vertical"></div>

    
   <div class="logos_patrocinadores">
      <div class="logo_patro">
          <img src="assets/images/dom_logo.png">
      </div>
      <div class="logo_patro">
         <img src="assets/images/intec_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/pund_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/medio_ambiente.jpg">
      </div>
   </div>
</div>

<div class="credenciales">
   <h6 style="font-size:initial;">Todos los derechos reservados Open Clima 2017. <a href="#" style="color:white;">Política de privacidad.</a></h6>
</div>


</footer>


 <!-- jQuery -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/awesome.js"></script>
  <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  <!--
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->

  <script type="text/javascript">
    $('.slider').slick({
      autoplay: true,
      dots: true,
      infinite: true,
      speed: 900,
      arrows: true,
      autoplaySpeed: 5000,
      
    });

    $(".boton_menu").click(function(){
      $(".contenedor_vacio").fadeIn(300);
      $('.contenedor_menu_opciones').addClass('contenedor_menu_opciones_on'); 
    });

    $(".close_function").click(function(){
      $(".contenedor_vacio").fadeOut(300);
      $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


    $(".contenedor_vacio").click(function(){
        $(".contenedor_vacio").fadeOut(300);
       $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


     $('.open_links').click(function(){
      $('.limks_embed').fadeIn(500);
    });

    $('.limks_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.limks_embed').hide();
      $('.calculator_embed').hide();
    });



    $('.open_embed').click(function(){
      $('.calculator_embed').fadeIn(500);
    });

    $('.calculator_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.calculator_embed').hide();
      $('.limks_embed').hide();
    });
  </script>

</body>
</html>
