 <!DOCTYPE html>
<html>   
<head> 
  <title>Open Clima</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2196f3">

 
  <!-- Custom CSS -->
  <!-- DIVIDI LAS HOJAS DE ESTILOS EN DOS, UNO PARA EL ESTILO NAVEGADOR Y EL OTRO PARA EL RESPONSIVE-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/adaptable.css">

  <!-- Home slider -->
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
 
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/89f0e5aa56.css">

  
</head>

<body>

  <section class="menu">
    <div class="boton_menu">
      <img src="assets/images/icon_menu.png" alt="">
    </div>
    <div class="contenedor_vacio"></div>
    <div class="contenedor_menu_opciones">
      
      <div class="menu_up">
        <h6>Menú</h6>
        <div class="close close_function">
          <img src="assets/images/exit.png" alt="">
        </div>
      </div>

      <div class="menu_down">
         <div class="buscador_responsive ">
           <div class="contenedor_buscador">
              <div class="buscador">
                 <input type="text" class="searchTerm" placeholder="Buscar">
                 <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                </button>
              </div>
            </div> 
        </div>    
     
        <a href="home.html"><div class="menu_text"><h6>Inicio</h6></div></a>
        <a href="ciudadania_contra_cambio_climatico.html"><div class="menu_text"><h6>Ciudadanía en contra del Cambio Climático</h6></div></a>
        <a href="cuestion_de_ciencia.html"><div class="menu_text"><h6>Cuestión de Ciencia</h6></div></a>
        <a href="tu_pais_ante_el_cambio_climatico.html"><div class="menu_text"><h6>Tu país ante el Cambio Climático</h6></div></a>
        <a href="piensa_global.html"><div class="menu_text"><h6>¡Piensa global y actúa local ahora!</h6></div></a> 
      </div>
        
    </div>

    <div class="logo_header">
      <div class="logo">
        <a href="home.html" title=""><img src="assets/images/logo.png" alt=""></a>
      </div>
    </div>


    <div class="contenedor_buscador desktop_buscador">
     <div class="buscador">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
    </div> 



  </section> 



  <section class="cuerpo">
    <div class="img_up">
       <img src="assets/images/ciudadania_img.jpg" alt="">

       <div class="info_img">
         <h1>PIENSA GLOBAL</h1>
       </div>
     </div>

     <section class="texto texto_rdw" style="padding-top: 0px; margin-top: -14%; padding-bottom: 1%;">
      <h4 class="titulos_mas_grande" >COMPROMISO POLÍTICO GLOBAL PARA ENFRENTAR EL CAMBIO CLIMÁTICO</h4>
      <p>El 12 de diciembre de 2015, en París, Francia, la conferencia de las Naciones Unidas concluyó con la adopción del Acuerdo de París, un acuerdo histórico para combatir el cambio climático e impulsar medidas e inversiones para un futuro bajo en emisiones de carbono, resiliente y sostenible.<br><br>

Esta reunión fue la 21ª sesión de la Conferencia de las Partes (COP) y la undécima sesión de la Conferencia de la Partes en calidad de reunión de las Partes al Protocolo de Kioto (CMP).<br><br>

Este acuerdo busca reforzar la respuesta mundial a la amenaza del cambio climático, en el contexto del desarrollo sostenible y de los esfuerzos por erradicar la pobreza. Entre los compromisos asumidos se encuentran:<br><br>

a) Mantener el aumento de la temperatura media mundial muy por debajo de 2 C con respecto a los niveles preindustriales, y proseguir con los esfuerzos para limitar ese aumento de la temperatura a 1,5 C con respecto a los niveles preindustriales, reconociendo que ello reduciría considerablemente los riesgos y los efectos del cambio climático.<br><br>

b) Aumentar la capacidad de adaptación a los efectos adversos del cambio climático y promover la resiliencia al clima un desarrollo con bajas emisiones de gases de efecto invernadero, de un modo que no comprometa la producción de alimentos.<br><br>

c) Situar los flujos financieros en un nivel compatible con una trayectoria que conduzca a un desarrollo resiliente al clima y con bajas emisiones de gases de efecto invernadero.</p>

    </section>



    <section class="texto">
    <h4>CIUDADANÍA GLOBAL Y ACUERDO DE PARÍS</h4>
      <p>El Acuerdo de París consigna que se promoverá la cooperación regional e internacional entre todos los actores interesados en el tema climático, incluyendo a la sociedad civil, al sector privado a las comunidades locales, a las ciudades y a los pueblos indígenas.<br><br>

Cada país, tanto desde el Gobierno Central, los gobiernos locales y las organizaciones sociales, debe coordinar sus procesos y mecanismos de mitigación y adaptación al cambio climático.<br><br>

Las organizaciones sociales han sido importantes para la firma del acuerdo y serán importantes en el futuro como vigilantes del cumplimiento de los compromisos adoptados por los Estados.<br><br>

Después de la firma del Acuerdo, 90 organizaciones de América Latina y El Caribe urgieron a los estados cumplir con los compromisos adquiridos. Por la República Dominicana firma el comunicado el Instituto de Desarrollo de la Economía Asociativa (IDEAC).<br><br>

La participación de la ciudadanía como veedora de los acuerdos a través de organizaciones sociales y de redes regionales es una de las vías de participación para avanzar hacia una sociedad sostenible.<br><br>

Para frenar el impacto del cambio climático, el tiempo de actuar es ahora.
</p>

    </section>
      


   
     <section class="contenedor_2">
      <div class="imagen piensa_img_0"><img src="assets/images/republica-dominicana-puesto.png" alt=""></div>
      <div class="texto" style="width: 60%; margin: 4%;">
         <h4>¡EMPODÉRATE! EL CAMBIO CLIMÁTICO EN LA LEGISLACIÓN DOMINICANA</h4>
        <p> El cambio climático es tan importante para el país, que la sociedad dominicana lo ha incorporado en su legislación, de forma que las autoridades nacionales tienen la obligación de tomar en cuenta los efectos del cambio climático en las políticas públicas económicas, ambientales y sociales.
        </p>
      </div>
    </section>


    <section class="contenedor_2">
      <div class="imagen piensa_img_1"><img src="assets/images/articulo_194.png" alt=""></div>
      <div class="imagen piensa_img_2"><img src="assets/images/post_it_1.png" alt=""></div>
      <div class="imagen piensa_img_3"><img src="assets/images/post_it_2.png" alt=""></div>
    </section>


      <div class="texto" style="margin-top: -2%;">
         <h4>Participación local</h4>
         <p class="bold">Involúcrate</p>
        <p> Si estás en la universidad, pregunta a tus profesores si tu centro es parte de la iniciativa <a href="http://economia.gob.do/mepyd/noticias/universidades-mepyd-y-onu-firman-acuerdo-promover-agenda-2030-en-la-academia/" target="_blank">ACADEMIA 2030</a>. Con este mecanismo puedes participar en discusiones y acciones que ayuden a conseguir los ODS, entre los que se incluye la reducción del cambio climático. <br><br>
        La Hora del planeta: todos los años se celebra <a href="http://www.diariolibre.com/noticias/la-repblica-dominicana-se-sumar-a-la-hora-del-planeta-OJDL543481" target="_blank">“La hora del planeta”</a> para que las personas hagan consciencia de los efectos del cambio climático y apaguen las luces de sus casas y negocios durante una hora. La iniciativa busca llamar la atención sobre el calentamiento global. Puedes convertirte en voluntario de esta iniciativa.
        </p>
      </div>


    <section class="texto">
      <h4>EL PODER DE LA ACCIÓN INDIVIDUAL</h4>
      <p>Todas las personas podemos contribuir a mitigar los efectos del cambio climático. Pequeños cambios en nuestro estilo de vida pueden hacer la diferencia tanto en la reducción de las emisiones, como en promover estilos de vida que sirvan de modelo a los demás.<br><br>

Da el ejemplo con estos sencillos pasos:<br><br>

- Apaga las luces que no estés usando.<br>

- Cierra la llave o el grifo mientras te bañas, te cepillas o lavas los platos. No desperdicies el agua.<br>

- Coordina tus rutas de transporte con amigos y familiares. Recuerda que producir combustible es una de las actividades que más emisiones genera.<br>

- Compra electrodomésticos que usen la energía de forma eficiente.<br>

- Conviértete en un consumidor consciente. Mira las etiquetas y compra marcas que utilicen prácticas amigables con el medio ambiente y reduzcan al mínimo sus emisiones.<br>

- Reduce, reúsa y recicla.</p>
    </section>



<!-- CIERRE DE CUERPO  -->
</section>











   
 <div class="row redes">
        <p >
          Compartir en:
        </p>

        <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="facebook share-btn">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span>Facebook</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="twitter share-btn">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="mail share-btn">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>Email</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="plus share-btn">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>Más</span>
              </div>
            </a>
          </div>
        </div>
      </div>






  <div class="contenedor_3opciones">
       <h4>¡PIENSA GLOBAL Y ACTÚA LOCAL AHORA!</h4>

       <div class="contenedor_cuadros_principal">
          <div class="contenedor_opciones">
              <div class="cuadro_3 color_1">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/gears.png" alt="">
                </div>
                <h2>Herramientas de cómo mitigarlo</h2>
                <div class="linea"></div>
              </div>


              <div class="cuadro_3 color_2">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/calculator.png" alt="">
                </div>
                <h2>Calculadora de Huella de Carbono</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                  <a href="calculadora.html" target="blank">
                    <span class="fa-stack fa-lg open_embed">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span> 
                  </a>
                </div>

              </div>


              <div class="cuadro_3 color_3">
                <div class="icono_titulos icono_titulos_1 animacion">
                  <img src="assets/images/handworld.png" alt="">
                </div>
                <h2>Aprende y Comprométete</h2>
                <div class="linea"></div>
                <div class="boton_mas">
                    <span class="fa-stack fa-lg open_links">
                      <i class="fa fa-circle-thin fa-stack-2x"></i>
                      <i class="fa fa-plus fa-stack-1x"></i>
                    </span>
                </div>

              </div>
          </div>
       </div>
    </div>

    <div class="contenedor_opcion_links limks_embed">
      <div class="opcion_links">
       <a href="http://www.uncclearn.org/ " target="blank"><h6>https://www.uncclearn.org/</h6></a>
       <a href="http://bigpicture.unfccc.int/" target="blank"><h6>https://bigpicture.unfccc.int/</h6></a>
       <a href="https://www.conservationtraining.org/ " target="blank"><h6>https://www.conservationtraining.org/ </h6></a>
       <a href="https://www.coursera.org/" target="blank"><h6>https://www.coursera.org/</h6></a>
      </div>
    </div>










<!-- CIERRE DE CUERPO -->
</section>
<footer>

<div class="panel_2">
     <div class="enlaces">
      <h5 style="font-weight: 600;">ENLACES</h5>
      <a href="home.html"><h6 style="color: black;">Inicio</h6></a>
      <a href="ciudadania_contra_cambio_climatico.html"><h6 style="color: black;">Ciudadanía en contra del Cambio Climático</h6></a>
      <a href="cuestion_de_ciencia.html"><h6 style="color: black;">Cuestión de Ciencia</h6></a>
      <a href="tu_pais_ante_el_cambio_climatico.html"><h6 style="color: black;">Tu país ante el Cambio Climático</h6></a>
      <a href="piensa_global.html"><h6 style="color: black;">¡Piensa global y actúa local ahora!</h6></a>

   </div>
             <div class="linea-vertical"></div>

    
   <div class="logos_patrocinadores">
      <div class="logo_patro">
          <img src="assets/images/dom_logo.png">
      </div>
      <div class="logo_patro">
         <img src="assets/images/intec_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/pund_logo.png">
      </div>
      <div class="logo_patro">
          <img src="assets/images/medio_ambiente.jpg">
      </div>
   </div>
</div>

<div class="credenciales">
   <h6 style="font-size:initial;">Todos los derechos reservados Open Clima 2017. <a href="#" style="color:white;">Política de privacidad.</a></h6>
</div>


</footer>


 <!-- jQuery -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/awesome.js"></script>
  <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  <!--
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->

  <script type="text/javascript">
    $('.slider').slick({
      autoplay: true,
      dots: true,
      infinite: true,
      speed: 900,
      arrows: true,
      autoplaySpeed: 5000,
      
    });

    $(".boton_menu").click(function(){
      $(".contenedor_vacio").fadeIn(300);
      $('.contenedor_menu_opciones').addClass('contenedor_menu_opciones_on'); 
    });

    $(".close_function").click(function(){
      $(".contenedor_vacio").fadeOut(300);
      $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


    $(".contenedor_vacio").click(function(){
        $(".contenedor_vacio").fadeOut(300);
       $('.contenedor_menu_opciones').removeClass('contenedor_menu_opciones_on');
    });


     $('.open_links').click(function(){
      $('.limks_embed').fadeIn(500);
    });

    $('.limks_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.limks_embed').hide();
      $('.calculator_embed').hide();
    });



    $('.open_embed').click(function(){
      $('.calculator_embed').fadeIn(500);
    });

    $('.calculator_embed').click(function(){
      $('.contenedor_opcion_links').fadeOut(500);
      $('.calculator_embed').hide();
      $('.limks_embed').hide();
    });
  </script>

</body>
</html>
