<!DOCTYPE html>
<html>
<head>
  <title>¿Quiénes somos? Ciudadanía y cambio climático</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
</head>

<body>
  <div id="sidemenu">
    <div id="toggle"><h2>Menú</h2></div>
    <div id="links">
      <ul id="link_list">
        <a href="index.html"><li>Inicio</li></a>
        <a href="sections/ciudadania-contra-cambio-climatico.html"><li>Ciudadanía en contra del Cambio Climático</li></a>
        <a href="sections/cuestion-de-ciencia.html"><li>Cuestión de Ciencia</li></a>
        <a href="sections/tu-pais-ante-el-cambio-climatico.html"><li>Tu país ante el Cambio Climático</li></a>
        <a href="sections/piensa-global.html"><li>¡Piensa global y actúa local ahora!</li></a>
      </ul>
    </div>
  </div>

  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4 col-md-offset-5 col-md-2 col-lg-offset-5 col-lg-2 main-logo">
        <a href="../home.html">
          <img src="../assets/images/logo_colored.png" class="img-responsive">
        </a>
      </div>
    </div>

    <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 spacer">
      <img class="img-responsive spacer " src="../assets/images/blue_circle.png"></img>
    </div>

    <div class="col-xs-12 col-md-offset-2 col-md-4 spacer">
      <img class="img-responsive" src="../assets/images/cambio_climatico.png"></img>
    </div>


    <div class="col-xs-12 spacer">
      <p class="text-justify">Somos un proyecto destinado a incentivar el diálogo sobre el cambio climático entre las autoridades, las organizaciones de la sociedad civil, el sector privado y la ciudadanía dominicana.</p>

      <p class="text-justify">
        Nuestra misión es difundir información científica y social relevante que facilite el entendimiento sobre el cambio climático y su impacto en la vida de las personas, especialmente en los habitantes de la República Dominicana. Promovemos la participación de toda la sociedad en la búsqueda de soluciones que mitiguen los efectos del cambio climático.
      </p>

      <p class="text-justify">
        Este proyecto es una iniciativa conjunta del Programa de las Naciones Unidas para el Desarrollo (PNUD) en la República Dominicana, el Consejo Nacional para el Cambio Climático y el Mecanismo de Desarrollo Limpio (CNCCMDL), y el Instituto Tecnológico de Santo Domingo (INTEC).
      </p>

      <p class="spacer"></p>

      <h3>¿Por qué involucrarte?</h3>

      <p class="text-justify">
        El cambio climático impacta la economía, la salud, la seguridad alimentaria y otros aspectos importantes de la vida de los países y las personas. Aunque a diferentes niveles, todas y todos somos vulnerables.
      </p>

      <p class="text-justify">
        Pero hay acciones que ayudan a mitigar el cambio climático y a adaptarse a sus efectos. También contamos con espacios de participación política y social a nivel global, nacional y local para impulsar cambios en industrias clave para reducir los daños que ocasiona el cambio climático.
      </p>

      <p class="text-justify">
        Te invitamos a ser parte de este proyecto y por tanto de la discusión sobre un tema que ya impacta nuestro presente y que marcará nuestro futuro.
      </p>

      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <div class="col-xs-12 col-md-offset-3 col-md-6 spacer">
            <img class="img-responsive" src="../assets/images/involucrate.png"></img>
          </div>
        </div>
      </div>

      <br>
      
      <div class="row">
        <p class="text-justify">
          Compartir en:
        </p>

        <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="facebook share-btn">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span>Facebook</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="twitter share-btn">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Twitter</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="mail share-btn">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>Email</span>
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-md-3">
            <a href="#">
              <div class="plus share-btn">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>Más</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row global-think sections-banner">
      
      <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
        <div class="col-md-4 col-lg-4 gears section-box">
          <img src="../assets/images/gears.png" class="img-responsive gears-img">
          <h2>Herramientas de cómo mitigarlo</h2>
          <a href="#" class="plus-circle text-justify">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 calculator section-box">
          <img src="../assets/images/calculator.png" class="img-responsive calculator-img">
          <h2>Calculadora de huella de carbono</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#calculatorModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 hands section-box">
          <img src="../assets/images/handworld.png" class="img-responsive hands-img">
          <h2>Aprende y comprométete</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#linksModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 blue-right-divider links">
      <h3 class="bold">ENLACES</h3>

      <a href="index.html">Inicio</a><br>
      <a href="ciudadania-contra-cambio-climatico.html">Ciudadanía en contra del cambio climático</a><br>
      <a href="cuestion-de-ciencia.html">Cuestión de ciencia</a><br>
      <a href="tu-pais-ante-el-cambio-climatico.html">Tu país ante el cambio climático</a><br>
      <a href="piensa-global.html">¡Piensa global y actúa local ahora!</a><br>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/dom_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/intec_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/pund_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/medio_ambiente.png" class="img-responsive">
      </div>
    </div>

    <div class="col-xs-12 terms text-center">
      <span>Todos los derechos reservados Open Clima 2017. <a href="#">Política de privacidad.</a></span>
    </div>
  </div>


  <!-- Modals -->

  <div class="modal fade" id="linksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Aprende y Comprométete</h4>
        </div>
        <div class="modal-body text-center">
          <a href="http://www.uncclearn.org/" target="_blank">http://www.uncclearn.org/</a>
          <br>
          <br>
          <a href="http://bigpicture.unfccc.int/" target="_blank">http://bigpicture.unfccc.int/</a>
          <br>
          <br>
          <a href="https://www.conservationtraining.org/" target="_blank">https://www.conservationtraining.org/</a>
          <br>
          <br>
          <a href="https://www.coursera.org/" target="_blank">https://www.coursera.org/</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="calculatorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <iframe width="100%" height="500px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" src="http://calculator.carbonfootprint.com/calculator.aspx?lang=es"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- End modals -->

  <!-- jQuery -->
  <script src="../assets/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/89f0e5aa56.js"></script>
</footer>
</html>
