<!DOCTYPE html>
<html>
<head>
  <title>Cuestión de tiempo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
</head>

<body>
  <div id="sidemenu">
    <div id="toggle"><h2>Menú</h2></div>
    <div id="links">
      <ul id="link_list">
        <a href="index.html"><li>Inicio</li></a>
        <a href="sections/ciudadania-contra-cambio-climatico.html"><li>Ciudadanía en contra del Cambio Climático</li></a>
        <a href="sections/cuestion-de-ciencia.html"><li>Cuestión de Ciencia</li></a>
        <a href="sections/tu-pais-ante-el-cambio-climatico.html"><li>Tu país ante el Cambio Climático</li></a>
        <a href="sections/piensa-global.html"><li>¡Piensa global y actúa local ahora!</li></a>
      </ul>
    </div>
  </div>

  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4 col-md-offset-5 col-md-2 col-lg-offset-5 col-lg-2 main-logo">
        <a href="../home.html">
          <img src="../assets/images/logo_colored.png" class="img-responsive">
        </a>
      </div>
    </div>

    <div class="col-xs-12 col-md-offset-3 col-md-6 spacer">
      <img class="img-responsive spacer" src="../assets/images/no-es-un-mito.png"></img>
    </div>

    <div class="col-xs-12 spacer">
      <p>
        El cambio climático, y la influencia de los seres humanos en este fenómeno, han sido documentados por equipos de científicos de todo el mundo a través de distintas plataformas de estudio y colaboración. Entre las iniciativas más importantes dedicadas a analizar el fenómeno y las evidencias sobre sus impactos en la naturaleza y en las personas, se encuentra el Grupo Intergubernamental de Expertos sobre el Cambio Climático (IPPC, por sus siglas en inglés).
      </p>
      <br>
      <p>
        “Se está produciendo una interferencia humana en el sistema climático y el cambio climático plantea riesgos para los sistemas humanos y naturales (…)”, se enfatiza en el documento <a href="https://www.ipcc.ch/pdf/assessment-report/ar5/wg2/WGIIAR5-IntegrationBrochure_es.pdf" target="_blank">“CAMBIO CLIMÁTICO 2014 Impactos, adaptación y vulnerabilidad”</a>, publicado por el IPPC. Según este reporte, los cambios en el clima han impacto en todos los océanos y en todos los continentes.
      </p>
      <br>
      <p>
        Para clarificar los conceptos:
      </p>

      <p>
        El CLIMA es el TIEMPO PROMEDIO para un determinado lugar. Se define por lo general para un mes o una estación del año, y considera el promedio de los datos del tiempo de 30 años (en algunas circunstancias el plazo puede ser de 10 años).
      </p>
      <br>
      <p>
        De forma natural, el clima en la tierra ha cambiado durante miles de años. Estos cambios han provocado tanto enfriamientos como calentamientos terrestres, y han estado relacionados con modificaciones importantes en parámetros como la composición de la atmósfera de la tierra.
      </p>
      <br>
      <p>
        En la actualidad existe un consenso entre la mayoría de los científicos de que las actividades humanas relacionadas con la industrialización que inició a finales del siglo XVIII y que continúa hasta nuestros días, influye en el cambio climático, y concretamente en el calentamiento global.
      </p>
      <br>
      <p>
        “Los niveles de dióxido de carbono y otros ‘gases de efecto invernadero’ (GEI) en la atmósfera han aumentado vertiginosamente durante la era industrial debido a actividades humanas como la deforestación o el fuerte consumo de combustibles fósiles, estimulado por el crecimiento económico y demográfico”, se plantea en la introducción del documento <a href="http://unfccc.int/resource/docs/publications/unitingonclimate_spa.pdf" target="_blank">“Unidos por el Clima. Guía de la Convención sobre el Cambio Climático y el Protocolo de Kyoto”</a>.
      </p>
    </div>

    <div class="col-xs-12 col-md-offset-3 col-md-6">
      <img class="spacer img-responsive" src="../assets/images/invernadero.jpg"></img>
    </div>

    <div class="col-xs-12 spacer">
      <p class="spacer">
        Muchas actividades humanas producen sustancias - gases de efecto invernadero - que se elevan hasta las capas más altas de la la atmósfera y contribuyen a aumentar la temperatura de la tierra.
      </p>
      <br>
      <p>
        Las actividades que contribuyen a aumentar el calentamiento global incluyen a la producción de la energía que usamos en nuestros hogares y centros de trabajo, el cultivo y procesamiento de nuestros alimentos, el transporte y la construcción.
      </p>
      <br>
      <p class="bold">
        Si vives en una ciudad, tienes energía eléctrica, te transportas en automóvil, avión o autobús y lees esta web desde tu celular o tu computadora; tienes un estilo de vida que se sostiene en industrias que contribuyen al cambio climático. A su vez, el cambio climático amenaza ese estilo de vida.
      </p>
    </div>

    <div class="spacer col-xs-12 col-md-offset-1 col-md-10">
      <img class="spacer img-responsive" src="../assets/images/efecto_invernadero.png"></img>
    </div>

    <div class="spacer col-xs-12 col-md-offset-1 col-md-10">
      <img class="spacer img-responsive center-block lg-screen-friendly" src="../assets/images/circulos_porcentaje.png"></img>
    </div>

    <div class="spacer col-xs-12 col-md-offset-1 col-md-10">
      <img class="spacer img-responsive center-block lg-screen-friendly" src="../assets/images/grafica_pastel.png"></img>
    </div>

    <div class="spacer col-xs-12">
      <h2>¿Cómo funciona el efecto invernadero?</h2>

      <p>
        Los GEI ascienden hasta la capa inferior de la atmósfera terrestre y crean otra capa que envuelve el planeta y retiene calor. Así se produce un aumento global de la temperatura del aire (calentamiento global) y variaciones en el comportamiento del clima (cambio climático).
      </p>
      <br>
      <p>
        Las emisiones de gases de efecto invernadero pueden seguir creciendo si los países no cumplen con los acuerdos con los que se han comprometido para frenarlos.
      </p>

      <iframe class="center-block" width="100%" height="420" src="https://www.youtube.com/embed/syU1rRCp7E8" frameborder="0" allowfullscreen></iframe>

      <h2 class="spacer">El Protocolo de Kioto y gases de efecto invernadero</h2>
      <br>
      <p>
        De acuerdo con el <a href="http://www.cambioclimatico.org/sites/default/files/kpspan.pdf" target="_blank">Protocolo de Kioto</a>,  los siguientes <strong>GEI</strong> son los más importantes a tener en cuenta, debido a su comportamiento en los últimos años. 
      </p>

      <p class="list">
        <strong>Dióxido de carbono (CO2):</strong> ha crecido aproximadamente un 80 por ciento (un 28 por ciento desde 1990).  Estas emisiones provienen del consumo de energía procedente de combustibles fósiles, de la deforestación y del transporte. Se prevé que el predominio de los combustibles fósiles continuará hasta 2030 y más allá, por lo que las emisiones de CO2 procedentes del uso de la energía podrían crecer entre un 40 y un 110 por ciento durante ese período.
      </p>

      <p class="list">
        <strong>Metano (CH4) y el Óxido nitroso (N2O):</strong> sus emisiones son principalmente producto de las actividades agrícolas y ganaderas, y del sector transporte.
      </p>

      <p class="list">
        <strong>Hidrofluorocarburos (HFC) y Perfluorocarbonos (PFC):</strong> se utilizan como sustitutos de otras sustancias que agotan la capa de ozono y que se han ido eliminando gradualmente en el marco del Protocolo de Montreal.
      </p>

      <p class="list">
        <strong>Hexafluoruro de azufre (SF6):</strong> se utiliza en algunos procesos industriales y en el equipo eléctrico.
      </p>

      <h2 class="spacer">Calentamiento global</h2>
      <br>
      <p>
        El incremento de energía almacenada en el sistema climático está dominado por el calentamiento en los océanos
      </p>
      <br>
      <p>
        Si quieres saber más sobre la responsabilidad de los países en el cambio climático, y cómo este afecta las diferentes regiones del mundo, <a href="http://www.carbonmap.org/" target="_blank">mira este enlace</a> (en inglés).
      </p>
      <br>
      <p class="text-justify">
        Compartir en:
      </p>

      <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
        <div class="col-xs-6 col-md-3">
          <a href="#">
            <div class="facebook share-btn">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span>Facebook</span>
            </div>
          </a>
        </div>

        <div class="col-xs-6 col-md-3">
          <a href="#">
            <div class="twitter share-btn">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span>Twitter</span>
            </div>
          </a>
        </div>

        <div class="col-xs-6 col-md-3">
          <a href="#">
            <div class="mail share-btn">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span>Email</span>
            </div>
          </a>
        </div>

        <div class="col-xs-6 col-md-3">
          <a href="#">
            <div class="plus share-btn">
              <i class="fa fa-plus" aria-hidden="true"></i>
              <span>Más</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row global-think sections-banner">
      
      <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
        <div class="col-md-4 col-lg-4 gears section-box">
          <img src="../assets/images/gears.png" class="img-responsive gears-img">
          <h2>Herramientas de cómo mitigarlo</h2>
          <a href="#" class="plus-circle text-justify">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 calculator section-box">
          <img src="../assets/images/calculator.png" class="img-responsive calculator-img">
          <h2>Calculadora de huella de carbono</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#calculatorModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 hands section-box">
          <img src="../assets/images/handworld.png" class="img-responsive hands-img">
          <h2>Aprende y comprométete</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#linksModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 blue-right-divider links">
      <h3 class="bold">ENLACES</h3>

      <a href="index.html">Inicio</a><br>
      <a href="ciudadania-contra-cambio-climatico.html">Ciudadanía en contra del cambio climático</a><br>
      <a href="cuestion-de-ciencia.html">Cuestión de ciencia</a><br>
      <a href="tu-pais-ante-el-cambio-climatico.html">Tu país ante el cambio climático</a><br>
      <a href="piensa-global.html">¡Piensa global y actúa local ahora!</a><br>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/dom_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/intec_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/pund_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/medio_ambiente.png" class="img-responsive">
      </div>
    </div>

    <div class="col-xs-12 terms text-center">
      <span>Todos los derechos reservados Open Clima 2017. <a href="#">Política de privacidad.</a></span>
    </div>
  </div>


  <!-- Modals -->

  <div class="modal fade" id="linksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Aprende y Comprométete</h4>
        </div>
        <div class="modal-body text-center">
          <a href="http://www.uncclearn.org/" target="_blank">http://www.uncclearn.org/</a>
          <br>
          <br>
          <a href="http://bigpicture.unfccc.int/" target="_blank">http://bigpicture.unfccc.int/</a>
          <br>
          <br>
          <a href="https://www.conservationtraining.org/" target="_blank">https://www.conservationtraining.org/</a>
          <br>
          <br>
          <a href="https://www.coursera.org/" target="_blank">https://www.coursera.org/</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="calculatorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <iframe width="100%" height="500px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" src="http://calculator.carbonfootprint.com/calculator.aspx?lang=es"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- End modals -->

  <!-- jQuery -->
  <script src="../assets/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/89f0e5aa56.js"></script>
</footer>
</html>
