<!DOCTYPE html>
<html>
<head>
  <title>Tu país ante el cambio climático</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
</head>

<body>
  <div id="sidemenu">
    <div id="toggle"><h2>Menú</h2></div>
    <div id="links">
      <ul id="link_list">
        <a href="index.html"><li>Inicio</li></a>
        <a href="sections/ciudadania-contra-cambio-climatico.html"><li>Ciudadanía en contra del Cambio Climático</li></a>
        <a href="sections/cuestion-de-ciencia.html"><li>Cuestión de Ciencia</li></a>
        <a href="sections/tu-pais-ante-el-cambio-climatico.html"><li>Tu país ante el Cambio Climático</li></a>
        <a href="sections/piensa-global.html"><li>¡Piensa global y actúa local ahora!</li></a>
      </ul>
    </div>
  </div>

  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4 col-md-offset-5 col-md-2 col-lg-offset-5 col-lg-2 main-logo">
        <a href="../home.html">
          <img src="../assets/images/logo_colored.png" class="img-responsive">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="spacer col-xs-12">
        <h2 class="spacer">Compromiso político global para enfrentar el cambio climático</h2>

        <p>
          El 12 de diciembre de 2015, en París, Francia, la conferencia de las Naciones Unidas concluyó con la adopción del Acuerdo de París, un acuerdo histórico para combatir el cambio climático e impulsar medidas e inversiones para un futuro bajo en emisiones de carbono, resiliente y sostenible.
        </p>

        <p>
          Esta reunión fue la 21ª sesión de la Conferencia de las Partes (COP) y la undécima sesión de la Conferencia de la Partes en calidad de reunión de las Partes al Protocolo de Kioto (CMP).
        </p>

        <p>
          Este acuerdo busca reforzar la respuesta mundial a la amenaza del cambio climático, en el contexto del desarrollo sostenible y de los esfuerzos por erradicar la pobreza. Entre los compromisos asumidos se encuentran:
        </p>

        <p>
          a) Mantener el aumento de la temperatura media mundial muy por debajo de 2 C con respecto a los niveles preindustriales, y proseguir con los esfuerzos para limitar ese aumento de la temperatura a 1,5 C con respecto a los niveles preindustriales, reconociendo que ello reduciría considerablemente los riesgos y los efectos del cambio climático.
        </p>

        <p>
          b) Aumentar la capacidad de adaptación a los efectos adversos del cambio climático y promover la resiliencia al clima un desarrollo con bajas emisiones de gases de efecto invernadero, de un modo que no comprometa la producción de alimentos.
        </p>

        <p>
          c) Situar los flujos financieros en un nivel compatible con una trayectoria que conduzca a un desarrollo resiliente al clima y con bajas emisiones de gases de efecto invernadero.
        </p>

        <h2 class="spacer">Ciudadanía global y Acuerdo de París</h2>

        <p>
          El Acuerdo de París consigna que se promoverá la cooperación regional e internacional entre todos los actores interesados en el tema climático, incluyendo a la sociedad civil, al sector privado a las comunidades locales, a las ciudades y a los pueblos indígenas.
        </p>

        <p>
          Cada país, tanto desde el Gobierno Central, los gobiernos locales y las organizaciones sociales, debe coordinar sus procesos y mecanismos de mitigación y adaptación al cambio climático.
        </p>

        <p>
          Las organizaciones sociales han sido importantes para la firma del acuerdo y serán importantes en el futuro como vigilantes del cumplimiento de los compromisos adoptados por los Estados.
        </p>

        <p>
          Después de la firma del Acuerdo, 90 organizaciones de América Latina y El Caribe urgieron a los estados cumplir con los compromisos adquiridos.  Por la República Dominicana firma el comunicado el Instituto de Desarrollo de la Economía Asociativa (IDEAC).
        </p>

        <p>
          La participación de la ciudadanía como veedora de los acuerdos a través de organizaciones sociales y de redes regionales es una de las vías de participación para avanzar hacia una sociedad sostenible.
        </p>

        <p>
          Para frenar el impacto del cambio climático, el tiempo de actuar es ahora.
        </p>

        <h2 class="spacer">¡Empodérate! El cambio climático en la legislación dominicana</h2>

        <div class="row">
          <div class="spacer col-xs-12 col-md-offset-3 col-md-6">
            <img class="img-responsive" src="../assets/images/republica-dominicana-puesto.png"></img>
          </div>
        </div>

        <p class="spacer">
          El cambio climático es tan importante para el país, que la sociedad dominicana lo ha incorporado en su legislación, de forma que las autoridades nacionales tienen la obligación de tomar en cuenta los efectos del cambio climático en las políticas públicas económicas, ambientales y sociales.
        </p>

        <div class="row spacer">
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="../assets/images/articulo_194.png"></img>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-offset-6 col-md-6">
            <img class="img-responsive" src="../assets/images/post_it_1.png"></img>
          </div>
        </div>

        <div class="row spacer">
          <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="../assets/images/post_it_2.png"></img>
          </div>
        </div>

        <div class="col-xs-12 spacer">
          <h2>Participación local</h2>

          <p class="bold">Involúcrate</p>

          <p>
            Si estás en la universidad, pregunta a tus profesores si tu centro es parte de la iniciativa <a href="http://economia.gob.do/mepyd/noticias/universidades-mepyd-y-onu-firman-acuerdo-promover-agenda-2030-en-la-academia/" target="_blank">ACADEMIA 2030</a>. Con este mecanismo puedes participar en discusiones y acciones que ayuden a conseguir los ODS, entre los que se incluye la reducción del cambio climático. 
          </p>

          <p>
            La Hora del planeta: todos los años se celebra <a href="http://www.diariolibre.com/noticias/la-repblica-dominicana-se-sumar-a-la-hora-del-planeta-OJDL543481" target="_blank">“La hora del planeta”</a> para que las personas hagan consciencia de los efectos del cambio climático y apaguen las luces de sus casas y negocios durante una hora. La iniciativa busca llamar la atención sobre el calentamiento global. Puedes convertirte en voluntario de esta iniciativa.
          </p>

          <h2 class="spacer">El poder de la acción individual</h2>

          <p>
            Todas las personas podemos contribuir a mitigar los efectos del cambio climático. Pequeños cambios en nuestro estilo de vida pueden hacer la diferencia tanto en la reducción de las emisiones, como en promover estilos de vida que sirvan de modelo a los demás.
          </p>

          <p class="bold">Da el ejemplo con estos sencillos pasos:</p>

          <p>- Apaga las luces que no estés usando.</p>

          <p>- Cierra la llave o el grifo mientras te bañas, te cepillas o lavas los platos. No desperdicies el agua.</p>

          <p>- Coordina tus rutas de transporte con amigos y familiares. Recuerda que producir combustible es una de las actividades que más emisiones genera.</p>

          <p>- Compra electrodomésticos que usen la energía de forma eficiente.</p>

          <p>- Conviértete en un consumidor consciente. Mira las etiquetas y compra marcas que utilicen prácticas amigables con el medio ambiente y reduzcan al mínimo sus emisiones.</p>

          <p>- Reduce, reúsa y recicla.</p>

          <p class="text-justify">
            Compartir en:
          </p>

          <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="facebook share-btn">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="twitter share-btn">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="mail share-btn">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <span>Email</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="plus share-btn">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>Más</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row global-think sections-banner">
      
      <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
        <div class="col-md-4 col-lg-4 gears section-box">
          <img src="../assets/images/gears.png" class="img-responsive gears-img">
          <h2>Herramientas de cómo mitigarlo</h2>
          <a href="#" class="plus-circle text-justify">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 calculator section-box">
          <img src="../assets/images/calculator.png" class="img-responsive calculator-img">
          <h2>Calculadora de huella de carbono</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#calculatorModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 hands section-box">
          <img src="../assets/images/handworld.png" class="img-responsive hands-img">
          <h2>Aprende y comprométete</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#linksModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 blue-right-divider links">
      <h3 class="bold">ENLACES</h3>

      <a href="index.html">Inicio</a><br>
      <a href="ciudadania-contra-cambio-climatico.html">Ciudadanía en contra del cambio climático</a><br>
      <a href="cuestion-de-ciencia.html">Cuestión de ciencia</a><br>
      <a href="tu-pais-ante-el-cambio-climatico.html">Tu país ante el cambio climático</a><br>
      <a href="piensa-global.html">¡Piensa global y actúa local ahora!</a><br>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/dom_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/intec_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/pund_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/medio_ambiente.png" class="img-responsive">
      </div>
    </div>

    <div class="col-xs-12 terms text-center">
      <span>Todos los derechos reservados Open Clima 2017. <a href="#">Política de privacidad.</a></span>
    </div>
  </div>

  <!-- Modals -->

  <div class="modal fade" id="linksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Aprende y Comprométete</h4>
        </div>
        <div class="modal-body text-center">
          <a href="http://www.uncclearn.org/" target="_blank">http://www.uncclearn.org/</a>
          <br>
          <br>
          <a href="http://bigpicture.unfccc.int/" target="_blank">http://bigpicture.unfccc.int/</a>
          <br>
          <br>
          <a href="https://www.conservationtraining.org/" target="_blank">https://www.conservationtraining.org/</a>
          <br>
          <br>
          <a href="https://www.coursera.org/" target="_blank">https://www.coursera.org/</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="calculatorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <iframe width="100%" height="500px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" src="http://calculator.carbonfootprint.com/calculator.aspx?lang=es"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- End modals -->

  <!-- jQuery -->
  <script src="../assets/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/89f0e5aa56.js"></script>
</footer>
</html>
