<!DOCTYPE html>
<html>
<head>
  <title>Tu país ante el cambio climático</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
</head>

<body>
  <div id="sidemenu">
    <div id="toggle"><h2>Menú</h2></div>
    <div id="links">
      <ul id="link_list">
        <a href="index.html"><li>Inicio</li></a>
        <a href="sections/ciudadania-contra-cambio-climatico.html"><li>Ciudadanía en contra del Cambio Climático</li></a>
        <a href="sections/cuestion-de-ciencia.html"><li>Cuestión de Ciencia</li></a>
        <a href="sections/tu-pais-ante-el-cambio-climatico.html"><li>Tu país ante el Cambio Climático</li></a>
        <a href="sections/piensa-global.html"><li>¡Piensa global y actúa local ahora!</li></a>
      </ul>
    </div>
  </div>

  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" placeholder="Buscar">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
       </button>
     </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-offset-4 col-xs-4 col-sm-offset-4 col-sm-4 col-md-offset-5 col-md-2 col-lg-offset-5 col-lg-2 main-logo">
        <a href="../home.html">
          <img src="../assets/images/logo_colored.png" class="img-responsive">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="spacer col-xs-12">
        <h2 class="spacer">El riesgo de ser un país insular</h2>

        <p>
          Nuestro país es muy vulnerable a los efectos del cambio climático. La población dominicana está expuesta a inundaciones y sequías más severas, a un aumento en las temperaturas y a un aumento del nivel del mar.
        </p>
      </div>

      <div class="col-xs-12 col-md-offset-3 col-md-6 spacer">
        <img class="spacer img-responsive" src="../assets/images/dengue.png"></img>
      </div>

      <div class="spacer col-xs-12">
        <p>
          Hay condiciones naturales y sociales que aumentan la vulnerabilidad del país ante el cambio climático.
        </p>

        <p>
          Entre las <strong>condiciones naturales</strong> se encuentra la ubicación geográfica del país en La Hispaniola, isla caribeña que compartimos con Haití. Las islas son más vulnerables a los efectos del cambio climático que los territorios ubicados en tierra continental.
        </p>

        <p>
          Las islas del Caribe, en particular, pueden sufrir cambios en sus costas debido al aumento del nivel del mar y también están expuestas a huracanes más intensos y frecuentes.
        </p>

        <p>
          En el informe <a href="http://repositorio.cepal.org/bitstream/handle/11362/4003/1/S2012065_es.pdf" target="_blank">Efectos del cambio climático en la costa de América Latina y El Caribe</a> de la Comisión Económica para América Latina y el Caribe (CEPAL) se analizan diferentes escensarios de aumento en el nivel de las temperaturas y del mar. Los impactos identificados para toda la región, aunque a diferentes niveles por zonas y países, son la posible pérdida de playas, la erosión, la pérdida o daño a los corales y el daño a edificaciones que se encuentren cerca de la costa.
        </p>

        <p>
          Los impactos se agudizan por la situación social que viven las poblaciones más vulnerables de la región. Las causas sociales que aumentan la vulnerabilidad de una parte importante de la población dominicana ante el cambio climático están relacionadas, entre otros temas, con la pobreza urbana, la planificación de las ciudades sin tomar en cuenta los efectos del cambio climático, y con la pobreza y modos de vida en las zonas rurales: las familias que practican agricultura de subsistencia, a pequeña escala, pueden perder sus medios de vida por el impacto de las inundaciones y las sequías.
        </p>

        <p>
          Los efectos del cambio climático pueden aumentar en el futuro y ser determinantes en la vida adulta de quienes ahora son jóvenes o niños y niñas.
        </p>

        <div class="spacer col-xs-12 col-sm-offset-3 col-sm-6">
          <img class="img-responsive" src="../assets/images/how-youll-join.png"></img>
        </div>

        <div class="spacer col-xs-12">
          <h2>Nuestra cuota de responsabilidad en el cambio climático</h2>

          <p>
            La República Dominicana es uno de los países que menos contribuye al cambio climático. Pero, todas las naciones deben aunar esfuerzos para mitigar el cambio climático y sus efectos.
          </p>

          <p class="bold">
            El país emite 3.28 toneladas de C02 equivalente por habitante, según el Inventario Nacional de Gases de Efecto Invernadero (<a href="https://ccclimatico.files.wordpress.com/2016/01/tcncc-inventario-nacional-ingei-2015-final.pdf" target="_blank">INGEI</a>). Estados Unidos, en cambio, emite 16.4 toneladas de CO2 equivalente por habitante, y Costa Rica 1.93.
          </p>

          <p class="spacer bold">
            Acciones de mitigación
          </p>

          <p>
            Para lograr un Desarrollo Económico Compatible al Cambio Climático (DECCC), el país se ha comprometido con cuatro Acciones Nacionales Apropiadas de Mitigación (conocidos como NAMAS por sus siglas en inglés):
          </p>

          <p>
            - NAMA de Carbono Azul para Conservar y Restaurar los manglares en la República Dominicana.
          </p>

          <p>
            - NAMA en turismo y desechos de la República Dominicana.
          </p>

          <p>
            - NAMA para la reducción de emisiones de GEI en granjas porcinas de la República Dominicana.
          </p>

          <p>
            - Apoyo a la implementación del DECCC en los sectores de cemento y residuos sólidos en República Dominicana.
          </p>

          <p>
            - Eficiencia Energética en el Sector Público de la República Dominicana
          </p>

          <p>
            De acuerdo con la Tercera Comunicación el NAMA que más ha avanzado es del sector cemento y residuo conocido como ZACK. Esos sectores reducirán sus emisiones de carbono con tecnologías más limpias.
          </p>

          <p class="spacer bold">Mecanismo de desarrollo limpio</p>

          <p>
            Como país firmante del Protocolo de Kyoto, la República Dominicana puede beneficiarse del <a href="http://cdm.unfccc.int/index.html" target="_blank">Mecanismo para un Desarrollo Limpio</a> (MDL). Este mecanismo permite a países industrializados reducir emisiones a través de proyectos en países en desarrollo, y conseguir créditos por reducciones certificadas, cada una de las cuales equivale a una tonelada de CO2. Mediante ese mecanismo, una nación industrializada, como Alemania, puede invertir dinero en un proyecto de energía limpia en la República Dominicana y contribuir a reducir las emisiones globales de carbono, mientras se prepara para los cambios tecnológicos en su territorio.
          </p>

          <h2 class="spacer">
            Impacto económico y social del cambio climático en la República Dominicana
          </h2>

          <p>
            El cambio climático afectará las principales actividades económicas de la República Dominicana, como el turismo y la agricultura.
          </p>

          <p>
            Con el aumento en el nivel del mar, la República Dominicana está en riesgo de perder parte de sus playas, de las que depende, en gran medida, la industria turística, que emplea alrededor de 270,000 personas de forma directa y aporta aproximadamente el 8 por ciento del PIB, según datos del Banco Central.
          </p>

          <p>
            La Agricultura representa el 7 por ciento del PIB, y es el segundo sector económico que más exporta, según la Estrategia Nacional de Adaptación al Cambio Climático en el sector Agropecuario de la República Dominicana 2014-2020.  Además, el 60% de los productos agropecuarios que se consumen en el país son cultivados por pequeños y medianos agricultores nacionales, que gestionan el 80% de las tierras dedicadas a la agricultura, según el informe Sembrando futuro desde la raíz, de la organización Oxfam.
          </p>

          <p>
            Así que tanto productores como consumidores sufrirían el impacto del cambio climático en la agricultura, si no se toman medidas para mitigar los riesgos asociados a la sequía y a cambios en las precipitaciones o lluvias.
          </p>

          <div class="spacer col-xs-12 col-md-4">
            <img class="img-responsive" src="../assets/images/regiones.png"></img>
          </div>

          <p class="spacer">
            Según un estudio de simulación de las posibles variaciones climáticas en República Dominicana para los años 2050 y 2070, las precipitaciones podrían disminuir hasta un 17 por ciento, además de variar su estacionalidad, con temporadas secas más intensas e incrementos súbitos de las precipitaciones durante la temporada de lluvias.
          </p>

          <p class="bold">
            Estos escenarios predicen, un posible incremento generalizado de las temperaturas de entre 2 grados Celsius (°C) y 3°C en los valores promedio anuales de temperatura mínima, y de 1°C a 3°C en la temperatura máxima para finales de siglo.
          </p>

          <p>
            Estos cambios, junto a ciclones cada vez más intensos, pueden tener como consecuencia, una menor productividad agrícola.
          </p>

          <p>
            Según la <a href="http://www.agricultura.gob.do/media/107758/NASAP%20%20Rev%201%20ESP%2027-11-14.pdf" target="_blank">Estrategia Nacional de Adaptación al Cambio Climático en el sector Agropecuario de la  República Dominicana 2014-2020:</a> “En valles y planicies donde se concentra la gran parte del sector agrícola, la resiliencia será probada por varios eventos de cambio climático aumentando notablemente los caudales de los ríos, las inundaciones, alta temperatura, alta humedad relativa, más incidencia de plagas y enfermedades, intrusión salina, altas tasas de evaporación y mayor estrés en las plantas (cultivos)”.
          </p>

          <p>
            No se trata solo de la economía, sino también de la vida y la sobrevivencia de las dominicanas y los dominicanos. El cambio climático amenaza el suministro de agua potable, en parte porque el aumento en el nivel del mar puede salinizar fuentes de agua dulce, y en parte por las sequías.
          </p>

          <p>
            De acuerdo con cálculos oficiales, la República Dominicana cuenta con 1,300 metros cúbicos de agua por habitante, una cantidad mayor que en España o Estados Unidos.  Sin embargo, el estrés hídrico del país es elevado, es decir que ya existe una demanda de agua que no siempre se puede suplir en algunas partes del territorio. Esta situación obedece a la degradación de algunas cuentas hidrográficas y a deficiencias en las infraestructuras que permitirían colectar y distribuir mejor este recurso.
          </p>

          <p>
            El estrés hídrico se puede incrementar en la medida en la que aumenten los efectos del cambio climático, como sequías, inundaciones que produzcan contaminación de aguas, etc.
          </p>

          <h2 class="spacer">Gestión de riesgo</h2>

          <p>
            El aumento de las inundaciones aumenta el riesgo de personas empobrecidas residentes en las orillas de ríos y cañadas. Según datos de la Defensa Civil cada año alrededor de 39,000 personas tienen que desplazarse de sus hogares para salvar sus vidas, como consecuencia de las inundaciones.
          </p>

          <p>
            De acuerdo con la Defensa Civil el 68 por ciento del territorio dominicano es propenso a inundaciones y deslizamientos de tierra. Se identificaron especialmente 1,006 zonas consideradas vulnerables en todo el país.
          </p>

          <p>
            La pobreza, unida a la situación geográfica del país, juegan un papel clave en la vulnerabilidad de muchas personas. De acuerdo con datos oficiales del Ministerio de Economía, 3,375,110 personas viven en condiciones de pobreza en la República Dominicana.
          </p>

          <h2 class="spacer">¿Qué podemos hacer? Estrategias de adaptación al Cambio Climático</h2>

          <p>
            Como el resto de las islas, la República Dominicana debe adaptarse al cambio climático. La Tercera Comunicación Nacional Sobre Cambio Climático plantea que debemos aprender a ser resilientes y define la resiliencia como: <strong>“La capacidad para hacer frente al cambio climático, recuperarse y continuar el desarrollo integrando sus características y modificaciones a la planificación para el desarrollo sostenible”.</strong>
          </p>

          <p>
            En el centro de la adaptación al cambio climático en la República Dominicana, se encuentran medidas para mejorar el uso del agua, de forma que se garantice el suministro para la población, la agricultura y otras actividades productivas, como el turismo.
          </p>

          <p>
            Una medida básica para reducir el desperdicio de agua es la educación de la ciudadanía y de los sectores productivos, de modo que se utilice solo el agua necesaria para evitar desabastecimiento durante los periodos de sequía.
          </p>

          <p>
            Por otra parte, es necesario hacer los cambios en las infraestructuras, equipos y formación del personal técnico para mejorar la eficiencia en sistemas de riego para la agricultura, uso de agua en el sector turismo y en otras actividades económicas.
          </p>

          <p>
            Algunas medidas de adaptación al cambio climático están relacionadas con la solución de problemas sociales complejos, como los asentamientos humanos en espacios no adecuados como las orillas de ríos y cañadas o una planificación de las actividades económicas que delimite claramente espacios residenciales, industriales o con vocación agrícola.
          </p>

          <p class="bold spacer">Acciones de adaptación al cambio climático</p>

          <div class="col-xs-12">
            <div class="col-md-5">
              <img class="img-responsive" src="../assets/images/resiliencia.png"></img>
            </div>
          </div>

          <p class="spacer">
            <strong>Micro hidroeléctricas en zonas rurales.</strong> El Gobierno dominicano y el PNUD han instalado 45 pequeñas micro centrales hidroeléctricas y ha beneficiado a más de XXXX familias en todo el país. La construcción de sistemas alternativos de energía, que emitan menos gases contaminantes que los combustibles fósiles, es un factor clave tano para mitigar como para adaptarse al cambio climático. Los pequeños sistemas son administrados por la propia comunidad que se compromete a cuidar la vegetación de las cuencas de los ríos.
          </p>

          <p>
            <strong>Agricultura menos vulnerable a los efectos del cambio climático.</strong> En la República Dominicana se producen vegetales en invernaderos, un sistema de producción más eficiente para ciertos rubros, como los vegetales, ya que minimiza los riesgos de daños por sequías o inundaciones y permite hacer un mejor uso del agua, con la educación y tecnología apropiada. Según datos de Agricultura, en 2013 se produjeron 122.5 millones de libra de vegetales en esta modalidad.
          </p>

          <p>
            <strong>Cacao sostenible.</strong> La producción de cacao puede servir para mantener los medios de vida de personas de las zonas rurales al tiempo que contribuye a mantener la biodiversidad. El PNUD promueve la producción sostenible de este cultivo y está impulsando una plataforma nacional para coordinar a todos los sectores que participan en la producción.
          </p>

          <p class="bold spacer">Ciudades y cambio climático</p>

          <p>
            De acuerdo con datos de la <a href="http://sicen.one.gob.do/" target="_blank">Oficina Nacional de Estadísticas</a> 7,013,575 de personas (aproximadamente el 74% de la población del país) vive en zonas urbanas. Así que la resiliencia de las ciudades ante el cambio climático será clave en los próximos años. 
          </p>

          <p>
            Una de las iniciativas para lograr este objetivo es la Coalición Nacional de Ciudades Resilientes (CNCR), de la que forman parte el Distrito Nacional, Santiago, San Pedro de Macorís y Las Terrenas. El proyecto es impulsado por el <a href="http://iddi.org/es/centro-de-cambio-climatico/" target="_blank">Instituto Dominicano de Desarrollo Integral (IDDI)</a> , con el apoyo de la USAID.
          </p>

          <p>
            Con este proyecto se buscan impulsar acciones para hacer ciudades más resilientes en temas como ordenamiento territorial y desarrollo económico.
          </p>

          <p class="text-justify">
            Compartir en:
          </p>

          <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6 social-share">
            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="facebook share-btn">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="twitter share-btn">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="mail share-btn">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <span>Email</span>
                </div>
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="#">
                <div class="plus share-btn">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>Más</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row global-think sections-banner">
      
      <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
        <div class="col-md-4 col-lg-4 gears section-box">
          <img src="../assets/images/gears.png" class="img-responsive gears-img">
          <h2>Herramientas de cómo mitigarlo</h2>
          <a href="#" class="plus-circle text-justify">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 calculator section-box">
          <img src="../assets/images/calculator.png" class="img-responsive calculator-img">
          <h2>Calculadora de huella de carbono</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#calculatorModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>

        <div class="col-md-4 col-lg-4 hands section-box">
          <img src="../assets/images/handworld.png" class="img-responsive hands-img">
          <h2>Aprende y comprométete</h2>
          <a href="#" class="plus-circle text-justify" data-toggle="modal" data-target="#linksModal">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-plus fa-stack-1x"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 blue-right-divider links">
      <h3 class="bold">ENLACES</h3>

      <a href="index.html">Inicio</a><br>
      <a href="ciudadania-contra-cambio-climatico.html">Ciudadanía en contra del cambio climático</a><br>
      <a href="cuestion-de-ciencia.html">Cuestión de ciencia</a><br>
      <a href="tu-pais-ante-el-cambio-climatico.html">Tu país ante el cambio climático</a><br>
      <a href="piensa-global.html">¡Piensa global y actúa local ahora!</a><br>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/dom_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/intec_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/pund_logo.png" class="img-responsive">
      </div>
      <div class="col-xs-6 col-md-3">
        <img src="../assets/images/medio_ambiente.png" class="img-responsive">
      </div>
    </div>

    <div class="col-xs-12 terms text-center">
      <span>Todos los derechos reservados Open Clima 2017. <a href="#">Política de privacidad.</a></span>
    </div>
  </div>

  <!-- Modals -->

  <div class="modal fade" id="linksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Aprende y Comprométete</h4>
        </div>
        <div class="modal-body text-center">
          <a href="http://www.uncclearn.org/" target="_blank">http://www.uncclearn.org/</a>
          <br>
          <br>
          <a href="http://bigpicture.unfccc.int/" target="_blank">http://bigpicture.unfccc.int/</a>
          <br>
          <br>
          <a href="https://www.conservationtraining.org/" target="_blank">https://www.conservationtraining.org/</a>
          <br>
          <br>
          <a href="https://www.coursera.org/" target="_blank">https://www.coursera.org/</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="calculatorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <iframe width="100%" height="500px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" src="http://calculator.carbonfootprint.com/calculator.aspx?lang=es"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary text-center" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- End modals -->

  <!-- jQuery -->
  <script src="../assets/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap's latest compiled and minified JavaScript -->
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/89f0e5aa56.js"></script>
</footer>
</html>
